<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/iconoheader.png" type="image/x-icon">
    <link rel="stylesheet" href="nosotros.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, maximun-scale=1.0">
    <title>Nosotros</title>
</head>
<body>
    <div class="contenedor_principal">
        <header>
        <nav>
            <ul>
                <li class="li_nav"><a href="index.html">Inicio</a></li>
                <li class="li_nav"><a href="nostros.html">Nosotros</a></li>
                <li class="li_nav"><a href="portafolio.html">Portafolio</a></li>
                <li class="li_nav"><a href="contacto.html">Contacto</a></li>
                <li class="li_nav"><a href="login.html">Login</a></li>
            </ul>
        </nav>
        <a href="index.html"><img src="img/iconoheader.png" alt="icono" width="100px" class="reloj"></a>
            <h1 class="titulo_hea">Gizmoxa</h1>
        </header>
        <main>
            <div class="ilustracio-derecha">
            <div class="valores">
                <h1>Valores</h1>
            <ol>
                <li>Innovación: Gizmoxa valora la innovación y la creatividad en el desarrollo de soluciones tecnológicas avanzadas.  </li><br>
                <li>Excelencia: Gizmoxa valora la excelencia en la calidad de sus productos y servicios, y se esfuerza por superar las expectativas de sus clientes.  </li><br>
                <li>Responsabilidad social: Gizmoxa valora la responsabilidad social y el compromiso con la comunidad. </li><br>
                <li>Colaboración: Gizmoxa valora la colaboración y la cooperación en su equipo de trabajo, así como con sus clientes y socios. </li><br>
                <li>0rientación al cliente: Gizmoxa valora la orientación al cliente y se esfuerza por entender las necesidades y los desafíos de sus clientes para ofrecer soluciones personalizadas y efectivas. </li>
            </ol>
            </div>
            <img src="img/valores.svg" alt="ilustracion" width="300px" class="ilustracion1">
            </div>
            <div class="ilustracion-izquierda">
                <img src="img/objetivos.svg" alt="ilustracion" width="300px"  class="ilustracion2">
            <div class="objetivos">
                <h1>Objetivos</h1>
                <ol>
                    <li>Innovación continua: Gizmoxa se esfuerza por mantenerse a la vanguardia de la tecnología y mejorar constantemente sus soluciones de conectividad y automatización industrial para satisfacer las necesidades cambiantes del mercado y mantener una ventaja competitiva.</li><br>
                    <li>Satisfacción del cliente: Gizmoxa se esfuerza por comprender las necesidades y expectativas de sus clientes y ofrecer soluciones personalizadas y un servicio excepcional para garantizar su satisfacción y fidelidad a largo plazo. </li><br>
                    <li>Rentabilidad: Gizmoxa busca maximizar su rentabilidad al mejorar continuamente la eficiencia operativa, reducir los costos y aumentar las ventas y la participación de mercado.</li><br>
                    <li>Responsabilidad social y ambiental: Gizmoxa está comprometida con la sostenibilidad y la responsabilidad social, y busca minimizar su impacto ambiental y apoyar a las comunidades locales en las que opera.</li><br>
                    <li>Crecimiento global: Gizmoxa busca expandirse a nuevos mercados y aumentar su presencia global para satisfacer la creciente demanda de soluciones de conectividad y automatización industrial en todo el mundo. </li>
                </ol>
            </div>
            </div>
           
        </main>
        <section class="section1">
            <h1>Conoce nuestros equipos de trabajo</h1 class="titulo-pequeño">
            <section class="section2">
            <img src="img/equpo1.jpg" alt="imagen" width="400px" class="equipo_de_trabajo">
            <img src="img/equipo2.jpg" alt="imagen" width="400px" class="equipo_de_trabajo">
            </section>
        </section>
      <div class="informacion">
            <div class=" compañeros">
            <h1>Equipo de trabajo</h1>
            <p></p><span>Ingenieros:</span>  Gizmoxa cuenta con un equipo de ingenieros altamente capacitados que trabajan en el diseño, desarrollo y pruebas de sus productos y soluciones. Estos ingenieros se encargan de mantener la calidad y la innovación de los productos de Gizmoxa, así como de asegurar que cumplan con los estándares y requisitos de la industria. <br>

             <span>Equipo de soporte técnico:</span>  Gizmoxa tiene un equipo de soporte técnico que brinda asistencia y solución de problemas a sus clientes. Este equipo ayuda a los clientes a resolver problemas técnicos, proporciona asesoramiento y recomendaciones sobre los productos de Gizmoxa y ayuda a los clientes a comprender cómo utilizar mejor las soluciones de la empresa. <br>
                    
             <span>Equipo de ventas y marketing:</span>  El equipo de ventas y marketing de Gizmoxa es responsable de promocionar los productos y soluciones de la empresa y generar nuevas oportunidades de negocio. Este equipo se encarga de establecer relaciones con clientes potenciales, ofrecer demostraciones y presentaciones de productos, y trabajar en la gestión de proyectos para asegurar la satisfacción del cliente. <br>
                    
             <span>Equipo de administración:</span>  El equipo de administración de Gizmoxa se encarga de supervisar y coordinar las operaciones generales de la empresa. Esto incluye la gestión de recursos humanos, finanzas, estrategias empresariales y relaciones con proveedores.</p>
            </div>
        <div class="oficinas">
            <h1>Oficinas</h1>
                <p>Gizmoxa es una empresa global de tecnología con presencia en varias partes del mundo, incluyendo América del Norte, Europa, Asia y Oceanía. La compañía tiene su sede principal en Taipei, Taiwán, donde cuenta con instalaciones de producción y un centro de investigación y desarrollo. <br>

                    Además, Gizmoxa tiene oficinas regionales y centros de servicio en varios países, incluyendo Estados Unidos, Canadá, Alemania, Reino Unido, Francia, Japón, China, India, Singapur, Australia y Nueva Zelanda. Estas oficinas brindan soporte técnico y de ventas a los clientes locales y regionales, y también trabajan en estrecha colaboración con la sede principal en Taiwán para asegurar la calidad y la consistencia de los productos y servicios de Gizmoxa en todo el mundo. <br>
                    
                    En términos de infraestructura, las oficinas de Gizmoxa están equipadas con tecnología de vanguardia y herramientas de comunicación, lo que permite una comunicación efectiva y una colaboración en tiempo real entre los equipos de trabajo. Además, Gizmoxa tiene una política de trabajo flexible que permite a los empleados trabajar desde casa o desde cualquier lugar, siempre y cuando cumplan con sus responsabilidades y objetivos. </p>
            </div>
        </div>
        <footer>
            <hr>
            <div class="redes">
                <img src="img/bxl-facebook-square.svg" alt="icono" class="bxl-facebook-square">
                <img src="img/bxl-instagram.svg" alt="icono" class="bxl-instagram">
                <img src="img/bxl-twitter.svg" alt="icono" class="bxl-twitter">
            </div>
            <h1>Somos Gizmoxa</h1>
            <h1 class="s">Somos tecnología...</h1>
        </footer>
    </div>
</body>
</html>